<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/0.10.0/Tone.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="chord-tools.js"></script>
	<script>
		$(document).ready(function(){
			
			// the app starts with an empty song
			// song is an array of blocks
			// each block is an object with keys pitch, octave, chord
			var song = [];

			var playTimer = setInterval(playQueuedChord, 1000+10);
			var playQueue = -1;

			// start with a title bar
			// first entry is empty (space above chord labels)
			title = '<div class="col"/>';
			// the rest should be pitch names
			$.each(pitches, function(pitch){
				title = title + ('<div class="col">' + pitches[pitch] + '</div>');
			});

			var title = '<div class="row">'+ title +'</div>';
			$('.content').append(title);

			// for each type of chord, build a row
			$.each(chords, function(key, value){
				var columns = "";				

				// start by appending the name of each chord
				columns = columns + ('<div class="col">'+key+'</div>');
				// render the chord as a column for each pitch
				$.each(pitches, function(pitch){
					columns = columns + ('<div class="col chord" data-chord="'+key+'" data-pitch="'+pitches[pitch]+'">' + pitches[pitch] + key + '</div>');
				});

				var row = '<div class="row" data-chord="'+ key +'">'+ columns +'</div>';

				$('.content').append(row);
			});

			// Chord browser click handling
			$('.chord').click(function(){
				var userOctave = $('#user-octave').val();
				var userDuration = Number($('#user-duration').val());
				thisChord = $(this).attr('data-chord');
				thisPitch = $(this).attr('data-pitch') + userOctave;
				console.log('playing ' + thisChord + ' ' + thisPitch)
				playChordForNote(thisPitch, thisChord, userDuration);

				$('.selected').removeClass('selected');
				$(this).addClass('selected');
			});

			$('.add-block').click(function(){
				var selected = $('.content .selected');
				if(selected.length !== 1){
					alert('Select a chord before adding.')
				} else {
					var selectedChord = selected.attr('data-chord');
					var selectedPitch = selected.attr('data-pitch');
					var selectedOctave = $('#user-octave').val();
					
					block = {
						'pitch': selectedPitch,
						'octave': selectedOctave,
						'chord':  selectedChord
					};

					song.push(block);
					updateState();
				}
			});
			function updateState(){

				// arrangement, big string of generated html of all blocks
				var agmt = "";

				// loop through the song array
				// creating a block for each entry
				$.each(song, function(i){
					var block = song[i];

					blockName = block.pitch +''+ block.octave + " " + block.chord;
					agmt = agmt + (
						'<div class="block" data-pitch="'+block.pitch+'" data-chord="'+block.chord+'" data-octave="'+block.octave+'">'+blockName+'</div>'
					);
				});


				// then create the "next" block
				// skipping this for now.

				// replace the old arrangement html
				$('.blocks').html(agmt);
			}

			// clicking a block to preview
			$('.composition').on('click', '.block', function(event){
				$('.composition .selected').removeClass('selected');
				$(event.target).addClass('selected');
				
				var block = song[$(event.target).index()];
				var selNote = block.pitch + block.octave;
				var selChord = block.chord;
				var userDuration = Number($('#user-duration').val());

				playChordForNote(selNote, selChord, userDuration);
			});

			function playQueuedChord(){
				if(playQueue < song.length && playQueue > -1 ){

					console.log('lsdkjkjdhf');

					var block = song[playQueue];
					var qdNote = block.pitch + block.octave;
					var qdChord = block.chord;

					playChordForNote(qdNote, qdChord, 1000)

					// update UI
					$('.blocks .playing').removeClass('playing');
					$('.blocks .block').eq(playQueue).addClass('playing');
					playQueue++;
					if(playQueue >= song.length) {
						playQueue = 0;
					}
				}
			}

			// play button
			$('.controls__play').click(function(){
				if(song.length > 0){
					playQueue = 0;
				} else {
					alert('please add a note before playing a song');
				}
			});

			// play button
			$('.controls__stop').click(function(){
				$('.blocks .playing').removeClass('playing');
				playQueue = -1;
			});



		});
	</script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css
">
	<style>
		.settings{
			box-sizing: border-box;
			width: 100%;
			height: 100px;
			padding: 20px;
			background-color: #eee;
			border-bottom: 1px solid #ddd;
		}

		.arrangement{
			box-sizing: border-box;
			width: 100%;
			background-color: #f8f8f8;
			border-bottom: 1px solid #ddd;
			display: flex;
		}

			.controls{
				border-right: 1px solid #ddd;
				padding: 20px 15px 10px;
			}
				.controls a{
					text-decoration: none;
					font-size: 32px;
					opacity: 0.6;
				}
				.controls a:hover{
					opacity: 1;

				}

			.composition{
				flex: 1;
				background-color: #fcfcfc;
				padding: 10px;
			}
				.composition .block{
					box-sizing: border-box;
					float: left;
					width: 60px;
					height: 40px;
					background-color: #eee;
					text-align: center;
					border-radius: 3px;
					border: 1px solid #ddd;
					margin-right: 10px;
					padding-top: 10px;
				}

				.composition .block--next{
					border: 2px dashed #ddd;
					background: none;
				}

				.add-block{
					text-decoration: none;
					font-size: 32px;
					opacity: 0.6;
					line-height: 42px;
				}

				.add-block:hover{
					opacity: 1;
				}

				.block.selected{
					border-color: #28f;
					background-color: #def;
				}

				.block.playing{
					background-color: #9f9;
					border-color: green;
				}

		.row{
			display: flex;
			flex-direction: row;
		}

		.col{
			flex: 1;
			margin: 4px;
			padding: 10px 5px;
		}

		.chord{
			background-color: #eee;
			text-align: center;
			border-radius: 3px;
			border: 1px solid #ddd;
		}

		.chord:hover{
			background-color: #ddd;
			cursor: pointer;
		}

		.selected, .selected:hover{
			background-color: #9f9;
			border-color: green;
		}
	</style>
</head>
<body>
	<div class="settings">
		Octave: 
		<select id="user-octave">
			<option value="2">2</option>
			<option value="3" selected="selected" >3</option>
			<option value="4">4</option>
			<option value="5">5</option>
		</select>

		Preview Length: 
		<select id="user-duration">
			<option value="250">1/4 Sec</option>
			<option value="500" selected="selected" >1/2 Sec</option>
			<option value="1000">1 Sec</option>
			<option value="2000">2 Sec</option>
		</select>
	</div>
	<div class="arrangement">
		<div class="controls">
			<!-- <a href="#" class="controls__back"> ⏮ </a> -->
			<a href="#" class="controls__play"> 🍰 </a>
			<a href="#" class="controls__stop"> ⏹ </a>
			<!-- <a href="#" class="controls__forward"> ⏭ </a> -->
		</div>
		<div class="composition">
			<div class="blocks">
			</div>
			<a href="#" class="add-block">✅</a>
		</div>

	</div>
	<div class="content"></div>
</body>
</html>